{
  "compilerOptions": {
    // "lib": ["es6"],
    "skipLibCheck": true,
    "target": "es6",
    "types": ["jest", "node", "reflect-metadata"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules/*",
    "node_modules",
    "src/db/migrations",
    "src/db/tasks",
    "src/db/seeders",
    "src/utils/sequelize",
    "src/tests",
    "src/serverless"
  ]
}
